* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Metal Mania', cursive;
    background-color: #000;
    color: #fff;
    background-image: url('../logo-metallica.png');
    background-position: center;
    background-repeat: no-repeat;
    background-size: 40%;
    background-attachment: fixed;
    position: relative;
}

body::before {
    content: '';
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.92);
    z-index: 0;
}

.container {
    position: relative;
    z-index: 1;
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

/* Header */
.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    background: linear-gradient(145deg, #1a1a1a, #0d0d0d);
    border: 2px solid #8b00ff;
    border-radius: 10px;
    margin-bottom: 30px;
    box-shadow: 0 0 20px rgba(139, 0, 255, 0.5);
}

.header h1 {
    font-size: 32px;
    color: #fff;
    text-shadow: 0 0 10px rgba(139, 0, 255, 0.8);
}

.user-info {
    display: flex;
    align-items: center;
    gap: 20px;
}

.user-info span {
    color: #aaa;
    font-size: 16px;
}

.btn-logout {
    padding: 10px 20px;
    background: linear-gradient(145deg, #c8102e, #a00d25);
    border: none;
    border-radius: 5px;
    color: #fff;
    text-decoration: none;
    font-weight: bold;
    transition: all 0.3s;
    font-size: 14px;
}

.btn-logout:hover {
    background: linear-gradient(145deg, #e01230, #c8102e);
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(200, 16, 46, 0.6);
}

/* Controle de áudio */
.audio-control {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    padding: 20px;
    background: linear-gradient(145deg, #1a1a1a, #0d0d0d);
    border: 2px solid #8b00ff;
    border-radius: 10px;
    margin-bottom: 30px;
    box-shadow: 0 0 20px rgba(139, 0, 255, 0.3);
}

.btn-audio {
    padding: 12px 25px;
    background: linear-gradient(145deg, #8b00ff, #0066ff);
    border: none;
    border-radius: 5px;
    color: #fff;
    font-weight: bold;
    cursor: pointer;
    transition: all 0.3s;
    font-size: 16px;
    font-family: 'Metal Mania', cursive;
}

.btn-audio:hover {
    background: linear-gradient(145deg, #a020ff, #0080ff);
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(139, 0, 255, 0.6);
}

.btn-audio.playing {
    background: linear-gradient(145deg, #4CAF50, #2e7d32);
}

.volume-slider {
    width: 200px;
    height: 6px;
    background: #333;
    border-radius: 5px;
    outline: none;
    cursor: pointer;
}

.volume-slider::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 18px;
    height: 18px;
    background: #8b00ff;
    border-radius: 50%;
    cursor: pointer;
    transition: all 0.3s;
}

.volume-slider::-webkit-slider-thumb:hover {
    background: #a020ff;
    transform: scale(1.2);
}

.volume-slider::-moz-range-thumb {
    width: 18px;
    height: 18px;
    background: #8b00ff;
    border-radius: 50%;
    cursor: pointer;
    border: none;
}

#volumeLabel {
    color: #aaa;
    font-size: 14px;
    min-width: 100px;
}

/* Content */
.content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 25px;
    margin-bottom: 40px;
}

.curiosity-card {
    background: linear-gradient(145deg, #1a1a1a, #0d0d0d);
    border: 2px solid #333;
    border-radius: 10px;
    padding: 25px;
    transition: all 0.3s;
    opacity: 0;
    transform: translateY(20px);
}

.curiosity-card.show {
    opacity: 1;
    transform: translateY(0);
}

.curiosity-card:hover {
    border-color: #8b00ff;
    box-shadow: 0 0 25px rgba(139, 0, 255, 0.5);
    transform: translateY(-5px);
}

.curiosity-card h2 {
    color: #8b00ff;
    margin-bottom: 15px;
    font-size: 22px;
}

.curiosity-card p {
    color: #ccc;
    line-height: 1.6;
    font-size: 14px;
    font-family: Arial, sans-serif;
}

/* Card em destaque */
.curiosity-card.featured {
    border: 3px solid #ffd700;
    background: linear-gradient(145deg, #2a2a0d, #1a1a0d);
    box-shadow: 0 0 30px rgba(255, 215, 0, 0.4);
}

.curiosity-card.featured:hover {
    border-color: #ffd700;
    box-shadow: 0 0 40px rgba(255, 215, 0, 0.6);
}

.curiosity-card.featured h2 {
    color: #ffd700;
    font-size: 24px;
}

/* Footer */
.footer {
    text-align: center;
    padding: 20px;
    background: linear-gradient(145deg, #1a1a1a, #0d0d0d);
    border: 2px solid #333;
    border-radius: 10px;
    color: #666;
    font-size: 14px;
}

/* Responsividade */
@media (max-width: 768px) {
    .header {
        flex-direction: column;
        gap: 15px;
        text-align: center;
    }

    .header h1 {
        font-size: 24px;
    }

    .audio-control {
        flex-direction: column;
    }

    .content {
        grid-template-columns: 1fr;
    }
}