* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Metal Mania', cursive;
    background-color: #000;
    color: #fff;
    background-image: url('../logo-metallica.png'); /* Verifique se este caminho está correto */
    background-position: center;
    background-repeat: no-repeat;
    background-size: 30%;
    background-attachment: fixed;
    position: relative;
}

body::before {
    content: '';
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.95);
    z-index: 0;
}

.container {
    position: relative;
    z-index: 1;
    max-width: 1400px;
    margin: 0 auto;
    padding: 20px;
}

/* Header */
.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 30px;
    background: linear-gradient(145deg, #1a1a1a, #0d0d0d);
    border: 2px solid #8b00ff;
    border-radius: 10px;
    margin-bottom: 40px;
    box-shadow: 0 0 20px rgba(139, 0, 255, 0.5);
}

.header h1 {
    font-size: 32px;
    color: #fff;
    text-shadow: 0 0 10px rgba(139, 0, 255, 0.8);
}

.nav-menu {
    display: flex;
    gap: 15px;
    align-items: center;
}

.nav-menu a {
    padding: 10px 20px;
    background-color: #1a1a1a;
    border: 2px solid #333;
    border-radius: 5px;
    color: #fff;
    text-decoration: none;
    font-weight: bold;
    transition: all 0.3s;
    font-size: 14px;
}

.nav-menu a:hover {
    border-color: #8b00ff;
    box-shadow: 0 0 15px rgba(139, 0, 255, 0.5);
}

.nav-menu a.active {
    border-color: #8b00ff;
    background: linear-gradient(145deg, #8b00ff, #0066ff);
}

.btn-logout {
    background: linear-gradient(145deg, #c8102e, #a00d25) !important;
    border-color: #c8102e !important;
}

.btn-logout:hover {
    background: linear-gradient(145deg, #e01230, #c8102e) !important;
}

/* Seções */
.section-title {
    font-size: 36px;
    color: #8b00ff;
    text-align: center;
    margin-bottom: 40px;
    text-shadow: 0 0 15px rgba(139, 0, 255, 0.8);
}

/* Tours Section */
.tours-section {
    margin-bottom: 60px;
}

.tour-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 25px;
}

.tour-card {
    background: linear-gradient(145deg, #1a1a1a, #0d0d0d);
    border: 2px solid #333;
    border-radius: 10px;
    padding: 0;
    transition: all 0.3s;
    opacity: 0;
    transform: translateY(20px);
    overflow: hidden;
}

.tour-card.show {
    opacity: 1;
    transform: translateY(0);
}

.tour-card:hover {
    border-color: #8b00ff;
    box-shadow: 0 0 25px rgba(139, 0, 255, 0.5);
    transform: translateY(-5px);
}

.tour-header {
    background: linear-gradient(145deg, #8b00ff, #0066ff);
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.tour-header h3 {
    font-size: 22px;
    color: #fff;
}

.tour-year {
    background-color: rgba(0, 0, 0, 0.3);
    padding: 5px 15px;
    border-radius: 20px;
    font-size: 14px;
    font-weight: bold;
}

.tour-content {
    padding: 20px;
}

.tour-content p {
    color: #ccc;
    margin-bottom: 10px;
    font-size: 14px;
    font-family: Arial, sans-serif;
    line-height: 1.6;
}

.tour-content strong {
    color: #8b00ff;
}

/* Gallery Section */
.gallery-section {
    margin-bottom: 60px;
}

.photo-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 25px;
}

.photo-card {
    background: linear-gradient(145deg, #1a1a1a, #0d0d0d);
    border: 2px solid #333;
    border-radius: 10px;
    overflow: hidden;
    transition: all 0.3s;
    opacity: 0;
    transform: scale(0.95);
}

.photo-card.show {
    opacity: 1;
    transform: scale(1);
}

.photo-card:hover {
    border-color: #8b00ff;
    box-shadow: 0 0 25px rgba(139, 0, 255, 0.5);
    transform: scale(1.05);
}

/* --- AJUSTE DAS IMAGENS ACONTECE AQUI --- */

/* 1. O container da imagem define o tamanho do espaço (largura 100% e altura fixa). */
.photo-placeholder {
    width: 100%;
    height: 250px; /* Altura fixa para todos os cards ficarem iguais */
    background-color: #0d0d0d;
    overflow: hidden; /* Garante que a imagem não "vaze" para fora durante a animação de zoom */
}

/* 2. A imagem é instruída a preencher esse container. */
.photo-placeholder img {
    width: 100%;     /* A imagem ocupa 100% da LARGURA do container */
    height: 100%;    /* A imagem ocupa 100% da ALTURA do container */
    object-fit: cover; /* ESSENCIAL: Redimensiona a imagem para preencher o espaço mantendo a proporção, cortando o excesso se necessário. Evita distorção. */
    transition: transform 0.3s;
}

/* ------------------------------------------- */

.photo-card:hover .photo-placeholder img {
    transform: scale(1.1);
}

.photo-caption {
    padding: 15px;
    text-align: center;
}

.photo-caption p {
    color: #aaa;
    font-size: 14px;
    font-family: Arial, sans-serif;
}

/* Records Section */
.records-section {
    margin-bottom: 60px;
}

.records-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 25px;
}

.record-card {
    background: linear-gradient(145deg, #1a1a1a, #0d0d0d);
    border: 2px solid #ffd700;
    border-radius: 10px;
    padding: 30px;
    text-align: center;
    transition: all 0.3s;
    opacity: 0;
    transform: translateY(20px);
}

.record-card.show {
    opacity: 1;
    transform: translateY(0);
}

.record-card:hover {
    border-color: #ffd700;
    box-shadow: 0 0 25px rgba(255, 215, 0, 0.5);
    transform: translateY(-5px);
}

.record-icon {
    font-size: 48px;
    margin-bottom: 15px;
}

.record-card h3 {
    color: #ffd700;
    font-size: 24px;
    margin-bottom: 10px;
}

.record-card p {
    color: #ccc;
    font-size: 14px;
    font-family: Arial, sans-serif;
    line-height: 1.6;
}

/* Footer */
.footer {
    text-align: center;
    padding: 20px;
    background: linear-gradient(145deg, #1a1a1a, #0d0d0d);
    border: 2px solid #333;
    border-radius: 10px;
    color: #666;
    font-size: 14px;
    margin-top: 40px;
}

/* Responsividade */
@media (max-width: 768px) {
    .header {
        flex-direction: column;
        gap: 20px;
    }

    .header h1 {
        font-size: 24px;
        text-align: center;
    }

    .nav-menu {
        flex-wrap: wrap;
        justify-content: center;
    }

    .tour-grid,
    .photo-grid,
    .records-grid {
        grid-template-columns: 1fr;
    }

    .section-title {
        font-size: 28px;
    }
}