* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Metal Mania', cursive;
    background-color: #000;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    /* LOGO DA BANDA NO FUNDO - SUBSTITUA 'logo-metallica.png' pelo caminho da sua imagem */
    background-image: url('../logo-metallica.png');
    background-position: center;
    background-repeat: no-repeat;
    background-size: 60%;
    background-attachment: fixed;
    position: relative;
}

/* Overlay escuro para deixar a logo mais suave no fundo */
body::before {
    content: '';
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.85);
    z-index: 0;
}

.container {
    position: relative;
    z-index: 1;
    width: 100%;
    max-width: 400px;
    padding: 20px;
}

.login-box {
    background: linear-gradient(145deg, #1a1a1a, #0d0d0d);
    border: 3px solid #8b00ff;
    border-radius: 10px;
    padding: 40px;
    box-shadow: 0 0 30px rgba(139, 0, 255, 0.5),
                0 0 60px rgba(139, 0, 255, 0.3);
    backdrop-filter: blur(10px);
}

.login-box h2 {
    text-align: center;
    margin-bottom: 10px;
    font-size: 38px;
    color: #fff;
    text-transform: uppercase;
    letter-spacing: 3px;
    text-shadow: 0 0 10px rgba(255, 255, 255, 0.5);
}

.login-box p {
    text-align: center;
    margin-bottom: 30px;
    color: #aaa;
    font-size: 14px;
}

.erro {
    background-color: #c8102e;
    color: #fff;
    padding: 10px;
    border-radius: 5px;
    margin-bottom: 20px;
    text-align: center;
    font-weight: bold;
    animation: shake 0.5s;
}

@keyframes shake {
    0%, 100% { transform: translateX(0); }
    25% { transform: translateX(-10px); }
    75% { transform: translateX(10px); }
}

.input-group {
    margin-bottom: 25px;
}

.input-group label {
    display: block;
    margin-bottom: 8px;
    color: #ddd;
    font-weight: bold;
    text-transform: uppercase;
    font-size: 12px;
    letter-spacing: 1px;
}

.input-group input {
    width: 100%;
    padding: 12px;
    background-color: #1a1a1a;
    border: 2px solid #333;
    border-radius: 5px;
    color: #fff;
    font-size: 16px;
    transition: all 0.3s;
}

.input-group input:focus {
    outline: none;
    border-color: #8b00ff;
    box-shadow: 0 0 10px rgba(139, 0, 255, 0.5);
}

.btn-submit {
    width: 100%;
    padding: 15px;
    background: linear-gradient(145deg, #8b00ff, #0066ff);
    border: none;
    border-radius: 5px;
    color: #fff;
    font-size: 18px;
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: 2px;
    cursor: pointer;
    transition: all 0.3s;
    box-shadow: 0 5px 15px rgba(139, 0, 255, 0.4);
    font-family: 'Metal Mania', cursive;
}

.btn-submit:hover {
    background: linear-gradient(145deg, #a020ff, #0080ff);
    transform: translateY(-2px);
    box-shadow: 0 7px 20px rgba(139, 0, 255, 0.6);
}

.btn-submit:active {
    transform: translateY(0);
}

.success-message {
    color: #4CAF50;
    text-align: center;
    margin-bottom: 20px;
    font-size: 16px;
}

.logout-btn {
    display: inline-block;
    margin-top: 20px;
    padding: 12px 25px;
    background: linear-gradient(145deg, #c8102e, #a00d25);
    border: none;
    border-radius: 5px;
    color: #fff;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 14px;
    font-weight: bold;
    transition: all 0.3s;
    box-shadow: 0 5px 15px rgba(200, 16, 46, 0.4);
    font-family: 'Metal Mania', cursive;
}

.logout-btn:hover {
    background: linear-gradient(145deg, #e01230, #c8102e);
    transform: translateY(-2px);
    box-shadow: 0 7px 20px rgba(200, 16, 46, 0.6);
}

.btn-center {
    text-align: center;
}