* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background: linear-gradient(135deg, #ffd6e8 0%, #e6b3ff 50%, #ffb3d9 100%);
    position: relative;
    overflow: hidden;
}

/* Corações de fundo */
.background-hearts {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    pointer-events: none;
    z-index: 1;
}

.heart-bg {
    position: absolute;
    font-size: 50px;
    color: rgba(255, 182, 193, 0.3);
    animation: float 15s infinite;
}

.heart-bg:nth-child(1) { left: 10%; top: 20%; animation-delay: 0s; }
.heart-bg:nth-child(2) { left: 80%; top: 30%; animation-delay: 2s; font-size: 70px; }
.heart-bg:nth-child(3) { left: 20%; top: 70%; animation-delay: 4s; font-size: 60px; }
.heart-bg:nth-child(4) { left: 70%; top: 60%; animation-delay: 6s; }
.heart-bg:nth-child(5) { left: 50%; top: 10%; animation-delay: 3s; font-size: 80px; }
.heart-bg:nth-child(6) { left: 15%; top: 45%; animation-delay: 5s; font-size: 55px; }
.heart-bg:nth-child(7) { left: 85%; top: 80%; animation-delay: 7s; font-size: 65px; }

@keyframes float {
    0%, 100% { transform: translateY(0) rotate(0deg); }
    50% { transform: translateY(-20px) rotate(5deg); }
}

/* Container da calculadora */
.calculator-container {
    background: rgba(255, 255, 255, 0.95);
    padding: 50px 60px;
    border-radius: 30px;
    box-shadow: 0 20px 60px rgba(255, 105, 180, 0.4);
    max-width: 600px;
    width: 90%;
    position: relative;
    z-index: 10;
    backdrop-filter: blur(10px);
}

h1 {
    text-align: center;
    color: #d946a6;
    font-size: 3em;
    margin-bottom: 30px;
    text-shadow: 2px 2px 4px rgba(217, 70, 166, 0.3);
}

/* Tabela */
table {
    width: 100%;
    border-collapse: separate;
    border-spacing: 0;
    border-radius: 20px;
    overflow: hidden;
    box-shadow: 0 10px 30px rgba(217, 70, 166, 0.2);
}

tr {
    background: linear-gradient(90deg, #ffe6f2 0%, #f4e6ff 100%);
}

tr:nth-child(even) {
    background: linear-gradient(90deg, #fff0f8 0%, #faf0ff 100%);
}

td {
    padding: 20px;
    font-size: 1.1em;
    color: #9333ea;
    font-weight: 500;
}

td:first-child {
    font-weight: 600;
    color: #d946a6;
}

/* Inputs */
input[type="text"] {
    width: 100%;
    padding: 12px 20px;
    border: 3px solid #f0abfc;
    border-radius: 15px;
    font-size: 1.1em;
    color: #9333ea;
    background: rgba(255, 255, 255, 0.9);
    transition: all 0.3s ease;
    outline: none;
}

input[type="text"]:focus {
    border-color: #d946a6;
    box-shadow: 0 0 15px rgba(217, 70, 166, 0.3);
    transform: scale(1.02);
}

/* Botão */
input[type="submit"] {
    width: 100%;
    padding: 18px;
    background: linear-gradient(135deg, #d946a6 0%, #9333ea 100%);
    color: white;
    border: none;
    border-radius: 15px;
    font-size: 1.3em;
    font-weight: bold;
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow: 0 8px 20px rgba(217, 70, 166, 0.4);
    text-transform: uppercase;
    letter-spacing: 1px;
}

input[type="submit"]:hover {
    transform: translateY(-3px);
    box-shadow: 0 12px 30px rgba(217, 70, 166, 0.6);
}

input[type="submit"]:active {
    transform: translateY(0);
}

/* PÁGINA DE RESULTADO */
.result-container {
    background: rgba(255, 255, 255, 0.95);
    padding: 60px;
    border-radius: 30px;
    box-shadow: 0 20px 60px rgba(255, 105, 180, 0.4);
    max-width: 700px;
    width: 90%;
    position: relative;
    z-index: 10;
    text-align: center;
    backdrop-filter: blur(10px);
}

.result-container h2 {
    color: #d946a6;
    font-size: 2em;
    margin-bottom: 20px;
}

.result-container p {
    color: #9333ea;
    font-size: 1.3em;
    margin: 15px 0;
    line-height: 1.6;
}

.percentage {
    font-size: 4em;
    font-weight: bold;
    color: #d946a6;
    text-shadow: 3px 3px 6px rgba(217, 70, 166, 0.3);
    margin: 30px 0;
    animation: pulse 2s infinite;
}

@keyframes pulse {
    0%, 100% { transform: scale(1); }
    50% { transform: scale(1.1); }
}

.message {
    font-size: 1.5em;
    color: #9333ea;
    font-weight: 600;
    margin-top: 30px;
    padding: 20px;
    background: linear-gradient(135deg, #ffe6f2 0%, #f4e6ff 100%);
    border-radius: 15px;
}

/* Animação de corações especiais */
.special-hearts {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    pointer-events: none;
    z-index: 5;
}

.heart-float {
    position: absolute;
    font-size: 30px;
    color: #ff69b4;
    animation: floatUp 4s ease-in infinite;
    opacity: 0;
}

@keyframes floatUp {
    0% {
        bottom: -50px;
        opacity: 1;
        transform: translateX(0) rotate(0deg);
    }
    100% {
        bottom: 100%;
        opacity: 0;
        transform: translateX(50px) rotate(360deg);
    }
}

/* Gera múltiplos corações com delays diferentes */
.heart-float:nth-child(1) { left: 10%; animation-delay: 0s; }
.heart-float:nth-child(2) { left: 20%; animation-delay: 0.5s; }
.heart-float:nth-child(3) { left: 30%; animation-delay: 1s; }
.heart-float:nth-child(4) { left: 40%; animation-delay: 1.5s; }
.heart-float:nth-child(5) { left: 50%; animation-delay: 2s; }
.heart-float:nth-child(6) { left: 60%; animation-delay: 2.5s; }
.heart-float:nth-child(7) { left: 70%; animation-delay: 3s; }
.heart-float:nth-child(8) { left: 80%; animation-delay: 3.5s; }
.heart-float:nth-child(9) { left: 90%; animation-delay: 4s; }

/* Botão voltar */
.back-button {
    display: inline-block;
    margin-top: 30px;
    padding: 15px 40px;
    background: linear-gradient(135deg, #d946a6 0%, #9333ea 100%);
    color: white;
    text-decoration: none;
    border-radius: 15px;
    font-size: 1.1em;
    font-weight: bold;
    transition: all 0.3s ease;
    box-shadow: 0 8px 20px rgba(217, 70, 166, 0.4);
}

.back-button:hover {
    transform: translateY(-3px);
    box-shadow: 0 12px 30px rgba(217, 70, 166, 0.6);
}