/* Fundo galáxia  */
 body {
    margin: 0;
    background: url("galaxia.gif") no-repeat center center fixed;
    background-size: cover;
    cursor: url("blood.png") 16 16, auto;

}

/* Botão flutuante que segue o cursor */
#nyanBtn {
    position: absolute;
    left: 0;
    top: 0;
    width: 120px;
    border: none;
    background: none;
    cursor: url("blood.png") 16 16, auto;
    z-index: 9999;
    /* garante que fique acima de outros elementos */
    pointer-events: auto;
    /* mantém o botão clicável */
}

/* Imagem dentro do botão não bloqueia clique e se ajusta */
#nyanBtn img {
    display: block;
    width: 100%;
    height: auto;
    pointer-events: none;
    /* a imagem não bloqueia o clique do botão */
}   