body {
    font-family: Arial, sans-serif;
    background-color: #e0f2f1; /* Light green background */
    display: flex;
    justify-content: center;
    align-items: flex-start; /* Align to top for longer forms */
    min-height: 100vh;
    margin: 0;
    padding: 20px;
    box-sizing: border-box;
}

.container {
    background-color: #fff;
    padding: 30px;
    border-radius: 15px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 500px;
    box-sizing: border-box;
    margin-top: 50px; /* Space from top */
    margin-bottom: 50px;
}

.header {
    display: flex;
    align-items: center;
    margin-bottom: 30px;
    padding-bottom: 20px;
    border-bottom: 1px solid #eee;
}

.logo {
    width: 40px;
    height: 40px;
    background-color: #4CAF50; /* Green square */
    border-radius: 8px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 3px;
    padding: 5px;
    box-sizing: border-box;
    margin-right: 15px;
}

.logo::before {
    content: '';
    display: block;
    width: 100%;
    height: 100%;
    background-color: #fff;
    border-radius: 2px;
}
.logo::after {
    content: '';
    display: block;
    width: 100%;
    height: 100%;
    background-color: #fff;
    border-radius: 2px;
}
.logo div:nth-child(even) {
    background-color: #fff;
}
.logo div:nth-child(odd) {
    background-color: #fff;
}

/* Custom logo squares to match the image provided */
.logo {
    position: relative;
    overflow: hidden; /* Hide overflow for inner squares */
}

.logo::before, .logo::after { /* First two squares top left and top right */
    position: absolute;
    width: 15px; /* Adjust size */
    height: 15px; /* Adjust size */
    background-color: #fff;
    border-radius: 3px;
    top: 5px; /* Adjust position */
}
.logo::before {
    left: 5px;
}
.logo::after {
    left: 20px; /* Adjust position */
}

/* Add two more squares for bottom row */
.logo::before {
    content: ''; /* Ensure content is empty for pseudo-elements */
    display: block;
}
.logo::after {
    content: '';
    display: block;
}

/* Additional pseudo-elements for the bottom two squares */
.logo:nth-child(1)::before { /* Bottom-left */
    top: 20px;
    left: 5px;
    background-color: #fff;
}
.logo:nth-child(1)::after { /* Bottom-right */
    top: 20px;
    left: 20px;
    background-color: #fff;
}
/* Re-doing the logo to match the image precisely */
.logo {
    width: 40px;
    height: 40px;
    background-color: #4CAF50; /* Green background for the logo container */
    border-radius: 8px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 3px; /* Gap between inner squares */
    padding: 5px; /* Padding inside the green box */
    box-sizing: border-box;
    margin-right: 15px;
}

.logo::before, .logo::after {
    content: '';
    display: block;
    width: 100%;
    height: 100%;
    background-color: #fff; /* White for the inner squares */
    border-radius: 2px;
}

/* Adjusting the grid items to specifically match the image */
.logo div {
    background-color: #fff;
    border-radius: 2px;
}
/* To make it look exactly like the provided image (4 squares): */
.logo {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-content: space-between;
    padding: 5px;
}
.logo::before,
.logo::after,
.logo-sq1, .logo-sq2 { /* Using actual elements or more pseudo-elements for precision */
    content: '';
    display: block;
    width: 15px; /* Size of each small square */
    height: 15px;
    background-color: white;
    border-radius: 3px;
}
/* To perfectly replicate the provided logo: */
.logo {
    width: 40px;
    height: 40px;
    background-color: #4CAF50; /* Green background */
    border-radius: 8px;
    display: grid;
    grid-template-columns: 1fr 1fr; /* Two columns */
    grid-template-rows: 1fr 1fr; /* Two rows */
    gap: 3px; /* Gap between the squares */
    padding: 5px; /* Padding inside the logo container */
    box-sizing: border-box;
    margin-right: 15px;
    position: relative; /* Needed for absolute positioning if using specific offsets */
}

/* Create the 4 white squares using pseudo-elements for simplicity and to match the image's structure */
.logo::before {
    content: '';
    grid-column: 1 / 2; /* First column */
    grid-row: 1 / 2; /* First row */
    background-color: white;
    border-radius: 2px;
}
.logo::after {
    content: '';
    grid-column: 2 / 3; /* Second column */
    grid-row: 1 / 2; /* First row */
    background-color: white;
    border-radius: 2px;
}
/* For the bottom two, we'll need another approach since :before and :after are only two */
/* Let's try to use actual divs inside the logo if pseudo-elements are restrictive */
/* Modifying the logo generation in the HTML directly for precise control if needed */
/* For now, assuming the original CSS attempt with two pseudo-elements works visually close enough */
/* Re-evaluating the logo based on Image 1: It's a green square with 4 smaller white squares inside,
   two on top, two on bottom, with a small gap. */
.logo {
    width: 40px;
    height: 40px;
    background-color: #4CAF50; /* The main green square */
    border-radius: 8px;
    display: grid;
    grid-template-columns: repeat(2, 1fr); /* Two columns for inner squares */
    grid-template-rows: repeat(2, 1fr); /* Two rows for inner squares */
    gap: 4px; /* Gap between the inner squares */
    padding: 5px; /* Padding around the inner squares */
    box-sizing: border-box;
    margin-right: 15px;
}

/* Use generic child selectors to style the inner white squares */
.logo > div { /* Assuming 4 divs inside the .logo in HTML, or dynamically added if no content */
    background-color: #fff;
    border-radius: 2px;
}

/* If we can't add divs directly, we must rely on pseudo-elements or specific HTML structure.
   Let's ensure the HTML reflects this, or we adapt CSS to the provided image precisely.
   The original prompt has `div.logo` and `h1`. Let's assume the logo itself is styled like this.
   If no explicit `div`s inside `.logo` in HTML, then this `div` selector won't work.
   The simplest way to render 4 squares *within* the `.logo` from CSS alone (without adding HTML)
   would be using `::before` and `::after` and then perhaps other elements or more complex backgrounds.
   However, given the image, it looks like a `grid` layout is intended, which works best with
   direct child elements.

   For the sake of direct replication of the image's logo, let's simplify and make sure the HTML
   for the logo looks like this:
   <div class="logo">
       <div></div>
       <div></div>
       <div></div>
       <div></div>
   </div>
*/

/* If we adjust the HTML for the logo to include 4 divs: */
.logo > div {
    background-color: #fff;
    border-radius: 2px;
}

h1 {
    font-size: 1.5em;
    color: #333;
    margin: 0;
}

.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    margin-bottom: 8px;
    font-weight: bold;
    color: #555;
}

.form-group input[type="text"],
.form-group input[type="date"],
.form-group select {
    width: calc(100% - 20px); /* Adjust for padding */
    padding: 12px 10px;
    border: 1px solid #ddd;
    border-radius: 8px;
    font-size: 1em;
    box-sizing: border-box;
    transition: border-color 0.3s ease;
}

.form-group input[type="text"]:focus,
.form-group input[type="date"]:focus,
.form-group select:focus {
    border-color: #4CAF50;
    outline: none;
}

.form-group small {
    color: #888;
    font-size: 0.85em;
    margin-top: 5px;
    display: block;
}

.upload-box {
    border: 2px dashed #ccc;
    border-radius: 8px;
    padding: 20px;
    text-align: center;
    cursor: pointer;
    background-color: #f9f9f9;
    position: relative;
    overflow: hidden; /* To contain the image preview */
    min-height: 120px; /* Ensure space even without image */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.upload-box input[type="file"] {
    display: none;
}

.upload-placeholder {
    color: #888;
    font-size: 0.9em;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100%;
}

.upload-placeholder img {
    margin-bottom: 10px;
    opacity: 0.6;
}

.uploaded-photo-preview {
    max-width: 100%;
    max-height: 150px; /* Limit height of preview */
    display: block;
    margin: 0 auto;
    border-radius: 5px;
    object-fit: contain; /* Ensure image fits without distortion */
}


.btn-primary {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    padding: 15px;
    background-color: #4CAF50;
    color: #fff;
    border: none;
    border-radius: 8px;
    font-size: 1.1em;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.btn-primary:hover {
    background-color: #45a049;
}

.btn-primary img {
    margin-right: 10px;
    filter: invert(1); /* Make checkmark white */
}

/* Confirmation Page Specific Styles */
.confirmation-details {
    margin-bottom: 30px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
}

.detail-item {
    background-color: #f0fdfc; /* Lighter background for detail items */
    padding: 15px;
    border-radius: 10px;
    border: 1px solid #e0f2f1;
}

.detail-item label {
    display: block;
    font-size: 0.9em;
    color: #777;
    margin-bottom: 5px;
}

.detail-item p {
    margin: 0;
    font-size: 1.1em;
    color: #333;
    font-weight: 600;
}

.confirmation-actions {
    display: flex;
    justify-content: space-between;
    gap: 15px;
}

.btn-secondary {
    display: flex;
    align-items: center;
    justify-content: center;
    flex: 1;
    padding: 15px;
    background-color: #f0f0f0;
    color: #555;
    border: 1px solid #ccc;
    border-radius: 8px;
    font-size: 1.1em;
    cursor: pointer;
    transition: background-color 0.3s ease, color 0.3s ease;
}

.btn-secondary:hover {
    background-color: #e0e0e0;
    color: #333;
}

.btn-secondary img {
    margin-right: 10px;
}

/* Carteirinha Page Specific Styles */
.carteirinha-card {
    background-color: #4CAF50; /* Green header */
    border-radius: 15px;
    overflow: hidden;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
    color: #fff;
    width: 100%;
    max-width: 400px; /* Max width for the card */
    margin: 30px auto;
}

.carteirinha-header {
    background-color: #4CAF50;
    padding: 15px 20px;
    display: flex;
    align-items: center;
}

.carteirinha-header .logo {
    background-color: #fff; /* White logo container for the carteirinha header */
    /* Inner squares will be green here to contrast */
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 4px;
    padding: 5px;
    width: 40px;
    height: 40px;
    border-radius: 8px;
}
.carteirinha-header .logo > div {
    background-color: #4CAF50; /* Green inner squares */
    border-radius: 2px;
}


.carteirinha-header-text {
    margin-left: 15px;
}

.carteirinha-header-text p {
    margin: 0;
    font-size: 0.9em;
    line-height: 1.3;
}
.carteirinha-header-text .campus {
    font-size: 0.8em;
}

.carteirinha-body {
    background-color: #fff;
    padding: 20px;
    display: flex;
    color: #333;
    position: relative;
    border-bottom-left-radius: 15px;
    border-bottom-right-radius: 15px;
}

.carteirinha-photo {
    width: 90px;
    height: 120px;
    background-color: #eee;
    border: 1px solid #ddd;
    border-radius: 5px;
    margin-right: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}

.carteirinha-photo img {
    max-width: 100%;
    max-height: 100%;
    object-fit: cover;
}

.carteirinha-details-content {
    flex-grow: 1;
}

.carteirinha-details-content p {
    margin: 5px 0;
    font-size: 0.9em;
}
.carteirinha-details-content strong {
    font-weight: bold;
}

.carteirinha-validade {
    font-size: 0.8em;
    color: #777;
    margin-top: 15px;
}

.barcode {
    width: 60px; /* Adjust barcode width */
    height: 100px; /* Adjust barcode height */
    background-color: black; /* Placeholder for barcode */
    position: absolute;
    right: 20px;
    top: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 5px 0;
}

/* Barcode lines - simplified representation */
.barcode div {
    height: 2px;
    background-color: white;
    width: 100%;
}
/* For the barcode, it's a series of black and white lines.
   A simple visual representation can be made with alternating divs. */
.barcode {
    width: 40px; /* Width of the barcode area */
    height: 100px; /* Height of the barcode area */
    position: absolute;
    right: 20px;
    top: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    overflow: hidden;
}

.barcode-line {
    width: 100%;
    background-color: black; /* Black lines */
    height: 2px; /* Default line height */
}
/* Create a visual barcode pattern */
.barcode-line:nth-child(even) {
    background-color: white; /* White space between lines */
    height: 3px; /* Slightly different height for variety */
}
.barcode-line:nth-child(3n+1) { /* Example: some lines wider */
    height: 4px;
}
.barcode-line:nth-child(5n+2) { /* Example: some lines very thin */
    height: 1px;
}
/* More accurate barcode pattern */
.barcode {
    width: 60px; /* Match width from image */
    height: 100px;
    background-color: transparent; /* Barcode itself will be lines */
    position: absolute;
    right: 20px;
    top: 20px;
    display: flex;
    flex-direction: column;
    overflow: hidden; /* Important to clip lines */
}

.barcode .bar {
    background-color: black;
    width: 100%;
}
.barcode .space {
    background-color: white;
    width: 100%;
}

/* Generate a few lines for visual effect. In real life, this would be an image or SVG. */
/* Using multiple `div`s with specific heights to simulate barcode */
/* This is a simple visual representation, not a functional barcode. */
.barcode-visual {
    width: 60px; /* Width of the barcode */
    height: 100px; /* Height of the barcode */
    background-color: white; /* Background behind the bars */
    position: absolute;
    right: 20px;
    top: 20px;
    display: flex;
    flex-direction: column;
    padding: 5px; /* Padding for the white space around the bars */
    box-sizing: border-box;
    overflow: hidden;
}
.barcode-visual .bar-segment {
    background-color: black;
    height: 2px; /* Default bar height */
    width: 100%;
    margin-bottom: 1px; /* Small space between bars */
}
.barcode-visual .bar-segment:nth-child(3n) { height: 4px; }
.barcode-visual .bar-segment:nth-child(5n+1) { height: 1px; }
.barcode-visual .bar-segment:nth-child(7n+2) { height: 3px; }
.barcode-visual .bar-segment:nth-child(9n+4) { height: 2px; }
.barcode-visual .bar-segment:last-child { margin-bottom: 0; }


.carteirinha-actions {
    display: flex;
    justify-content: space-between;
    gap: 15px;
    margin-top: 30px;
}

.carteirinha-actions .btn-secondary {
    background-color: #f0f0f0;
    color: #555;
}
.carteirinha-actions .btn-secondary:hover {
    background-color: #e0e0e0;
    color: #333;
}

.carteirinha-actions .btn-primary {
    background-color: #4CAF50;
    color: #fff;
}
.carteirinha-actions .btn-primary:hover {
    background-color: #45a049;
}

/* --- CSS PARA O MODAL DE RECORTE --- */

/* O fundo escuro (escondido por padrão) */
.modal {
    display: none; 
    position: fixed; 
    z-index: 1000; 
    left: 0;
    top: 0;
    width: 100%; 
    height: 100%; 
    overflow: auto; 
    background-color: rgba(0, 0, 0, 0.7);
    padding-top: 60px;
}

/* A "caixa" branca do modal */
.modal-content {
    background-color: #fefefe;
    margin: 5% auto; 
    padding: 20px;
    border: 1px solid #888;
    width: 90%;
    max-width: 600px; /* Largura máxima */
    border-radius: 8px;
    text-align: center;
}

/* O contêiner para a imagem (para o Cropper.js) */
.img-container {
    width: 100%;
    max-height: 500px; /* Altura máxima da imagem */
    margin: 15px 0;
}

/* A imagem dentro do contêiner */
#imageToCrop {
    display: block;
    max-width: 100%;
}

/* Estilo para o botão de cortar (opcional, mas bom) */
#cropButton {
    margin-top: 15px;
    width: 100%;
}